# tictactoe

./: .gitignore  .travis.yml  README.md  hosts_sans_127_0_0_1  index.html  pom.xml  update-gh-pages.sh
com/rafaelfiume/tictactoe/: BoardPositionTest.html
com/rafaelfiume/tictactoe/acceptance/: ConsoleBotModeTicTacToeTest.html  ConsoleTicTacToeCreationTest.html  ConsoleTicTacToeHasDrawTest.html  ConsoleTicTacToeHasWinnerTest.html  ConsoleTicTacToeInBotModeTest.html  ConsoleTicTacToeSadPathTest.html
com/rafaelfiume/tictactoe/console/acceptance/: ConsoleBotModeTicTacToeTest.html  ConsoleTicTacToeCreationTest.html  ConsoleTicTacToeHasDrawTest.html  ConsoleTicTacToeHasWinnerTest.html  ConsoleTicTacToeSadPathTest.html
src/main/java/com/rafaelfiume/tictactoe/: BlockingConsoleInputReader.java  Board.java  Board.kt  BoardPosition.java  BoardPosition.kt  ConsoleGameModel.java  ConsoleGameRenderer.java  ConsoleGameRunner.java  ConsoleInput.java  ConsoleInputReader.java  ConsoleTicTacToePrinter.java  Game.java  Game.kt  GameRenderer.kt  Player.java  Player.kt  TicTacToePrinter.java  TicTacToePrinter.kt  TttBoard.kt  TttGame.kt  TttPrinter.kt  Turn.java  Turn.kt  TurnOfTwo.kt
src/main/java/com/rafaelfiume/tictactoe/console/: BlockingConsoleInputReader.java  BlockingConsoleInputReader.kt  BotConsoleInputReader.java  BotConsoleInputReader.kt  ConsoleGamePrinterState.kt  ConsoleGameRenderer.java  ConsoleGameRenderer.kt  ConsoleGameRunner.java  ConsoleGameRunner.kt  ConsoleInputReader.java  ConsoleInputReader.kt  PrinterState.kt
src/test/java/com/rafaelfiume/tictactoe/: BoardPositionTest.java  BoardSnapshotTest.java  BoardSnapshotTest.kt  BoardTest.java  BoardTest.kt  ConsoleBoardGameCreationTest.java  ConsoleBoardGameHasDrawTest.java  ConsoleBoardGameHasWinnerTest.java  ConsoleBoardGameSadPathTest.java  ConsoleBoardGameTest.java  ConsoleGameModelTest.java  ConsoleGameRunnerTest.java  ConsoleInputTest.java  ConsoleTicTacToePrinterTest.java  PlayerTest.java  PlayerTest.kt  SnapshotBoardTest.kt  SnapshotGameTest.kt  SnapshotTurnOfTwoTest.kt  TicTacToePrinterTest.java  TicTacToePrinterTest.kt  TttBoardTest.kt  TttGameSwitchingTurnsTest.kt  TttGameTest.kt  TttPrinterTest.kt  TurnOfTwoTest.kt
src/test/java/com/rafaelfiume/tictactoe/acceptance/: AbstractConsoleTicTacToeTest.java  AbstractConsoleTicTacToeTest.kt  ConsoleBotModeTicTacToeTest.java  ConsoleTicTacToeCreationTest.java  ConsoleTicTacToeHasDrawTest.java  ConsoleTicTacToeHasWinnerTest.java  ConsoleTicTacToeInBotModeTest.java  ConsoleTicTacToeSadPathTest.java
src/test/java/com/rafaelfiume/tictactoe/console/: ConsoleGamePrinterStateTest.kt  ConsoleGameRunnerTest.java  ConsoleGameRunnerTest.kt
src/test/java/com/rafaelfiume/tictactoe/console/acceptance/: AbstractConsoleTicTacToeTest.java  ConsoleBoardGameCreationTest.java  ConsoleBoardGameHasDrawTest.java  ConsoleBoardGameHasWinnerTest.java  ConsoleBoardGameSadPathTest.java  ConsoleBotModeTicTacToeTest.java  (+5 more)
src/test/java/com/rafaelfiume/tictactoe/matchers/: BoardMatcher.java  BoardMatcher.kt  CustomBoardMatcher.java  EmptyBoardMatcher.java  EmptyBoardMatcher.kt
src/test/java/com/rafaelfiume/tictactoe/support/: BoardBuilder.java  BoardBuilder.kt  ConsoleInputReaderStub.java  ConsoleInputReaderStub.kt  GameBuilder.kt  RecordConsoleOutputRenderer.java  RecordConsoleOutputRenderer.kt  TestingBoards.kt  TestingTurns.kt
